<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Tupperbox Guide</title>
	</head>
<body>
<h1>Tupperbox Guide</h1>

<h2>What is Tupperbox?</h2>

<p>Tupperbox is a Discord bot that allows you to simulate having multiple accounts, with unique names and avatars, without having to log in and out every time.</p>

<h2>How does Tupperbox work?</h2>

<p>Tupperbox watches the server, and when it sees the brackets that tell it that a tupper is talking, it takes the message text, deletes your message, and has the tupper re-send the message with the proper name and avatar.</p>

<h2>What is a tupper?</h2>

<p>A tupper is basically an alternate account or user. It can be for your alter, your fursona, your RP character, or anything else you’d like to have an alternate identity for.</p>

<h2>How do I set up Tupperbox?</h2>

<p>All you need to do to get started is create a new tupper. You can create a new tupper by using the <code>tul!register</code> command, followed by the name of the tupper, and the brackets to tell Tupperbox that the tupper is talking. Names that contain more than one word should be placed in single or double quotes. The brackets can be anything, and on either side of the text. Just type the word <code>text</code> with the brackets set up around it. You can also attach an image to this message, and it will be the avatar for that tupper. Once you set up your tupper, start sending messages with your brackets, and Tupperbox will handle the rest!</p>

<p><strong>Examples:</strong></p>

<p><code>tul!register “Steven Smith” &gt;text&lt;</code> will create a tupper where this text <code>&gt;Hello, world!&lt;</code> will appear like this:</p>

<figure><img src="Screen%20Shot%202020-12-07%20at%203.21.51%20PM.png"/></figure>

<p><code>tul!register Jessica text$$</code> will create a tupper where this text <code>Hello, world!$$</code> will appear like this:</p>

<figure><img src="Screen%20Shot%202020-12-07%20at%203.14.04%20PM.png"/></figure>

<p><code>tul!register Mario ::text::</code> with <a href="https://i.imgur.com/x7YU9r1.jpg">this image</a> attached will create a tupper where this text <code>::It’s-a me!::</code> will appear like this:</p>

<figure><img src="Screen%20Shot%202020-12-07%20at%203.19.45%20PM.png"/></figure>

<h2>How do I delete a tupper?</h2>

<p>Use the command <code>tul!remove</code> followed by the name of the tupper you wish to delete, and tupper will unregister the tupper.</p>

<h2>How do I rename a tupper?</h2>

<p>Use the command <code>tul!rename</code> followed by the tupper’s old name, then the tupper’s new name.</p>

<h2>How do I change a tupper’s avatar?</h2>

<p>Use the command <code>tul!avatar</code> followed by the tupper’s name with the new avatar attached.</p>

<h2>How do I see all my tuppers?</h2>

<p>The command <code>tul!list</code> will print out a list of your tuppers and some information about them. <code>tul!listng</code> will do the same thing, but without group info.</p>

<h2>Can I have Tupperbox change all my messages?</h2>

<p>Yes! just use the command <code>tul!auto</code> followed by the name of the tupper you’d like to be active with. You can change the active tupper with the same message, just change the name. To turn it off, use <code>tul|auto off</code>.</p>

<h2>Why can’t I edit my tupper’s messages? /Why can’t I give my tupper roles and colors?</h2>

<p>Because tuppers aren’t <em>actually</em> unique users or bots, they’re <a href="https://zapier.com/blog/what-are-webhooks/">webhooks</a>. Unfortunately, this is a Discord thing, and not something we can change.</p>

<h2>Is there a limit to how many tuppers I can have?</h2>

<p>Technically? Yes. But it’s almost impossible to hit unless you’re abusing the bot.</p>

<h2>My question isn’t answered here/I need help with something more specific</h2>

<p>Try <code>tul!help</code> followed by the name of the command (so, <code>tul!help register</code> for help with the <code>register</code> command. If you can’t find your help there, you can always join the <a href="https://discord.gg/rHxMbt2">Tupperbox support server</a>.</p>

<h2>How can I support the bot?</h2>

<p><a href="https://www.patreon.com/tupperbox">Join our Patreon!</a></p>

<p>Becoming a patron gives you access to cool donator-only and dev-only chats, allowing you to give more direct feedback to us in the support server. It&#39;ll also support development, allowing Runi and other devs to add more commands that might be resource-intensive or complex in nature.</p>

</body>
</html>

